{
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.parameterHints.enabled": false,
    "editor.inlineSuggest.enabled": false,
    "python.analysis.autoImportCompletions": false
}
